nomebancodados=mysql
#nomebancodados=postgresql

#Disable batch job's auto start 
spring.batch.job.enabled=false
spring.main.banner-mode=off

#H2 Database properties
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create
#spring.h2.console.enabled=true
 
##batch input files location
#input.dir=c:/temp/input


#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/avantdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/unikinfo_dbneosunik
spring.datasource.username=unik
spring.datasource.password=unik3001
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
